<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="/stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="/stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="/stylesheets/github-light.css">

    <style>

		h2 {
		  position: relative;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 1em;
		  font-weight: 400;
		  text-transform: uppercase;
		  color: #adadad;
		}
		h2:after {
		  content: "";
		  position: absolute;
		  left: 0;
		  right: 0;
		  bottom: -10px;
		  width: 30px;
		}

		ul {
		  list-style: none;
		  margin: 2em 0 0;
		  padding: 0;
		}
		ul::after {
		  clear: both;
		  content: "";
		  display: table;
		}
		ul li {
		  margin-bottom: 2em;
		  background: none;
		}
		@media only screen and (min-width: 700px) {
		  ul li {
		    float: left;
		    width: 97%;
		    margin-right: 5%;
		  }
		  ul li:nth-child(2n) {
		    margin-right: 0;
		  }
		}
		ul li h3 {
		  position: relative;
		  z-index: 1;
		  margin: 0;
		  font-family: 'Ubuntu', sans-serif;
		  font-size: 1.25em;
		  line-height: 2.5em;
		  font-weight: 300;
		  letter-spacing: 1px;
		  color: #666;
		}
		ul li h3:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  background-color: #dadada;
		  width: 2.5em;
		  height: 2.5em;
		  border-radius: 50%;
		}
		ul li h3 span {
		  padding-left: 15px;
		}
		ul li p {
		  padding-left: 15px;
		  margin-top: -.8em;
		  margin-left: 2em;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 1em;
		  line-height: 1.5em;
		  font-weight: 200;
		  color: #adadad;
		}

    </style>

    <script type="text/javascript" src="/javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/headsmart.min.js"></script>

    
    <!-- we're loading the list from the matching js file -->
    <script type="text/javascript" src="lgbt-characters.js"></script>


	<script type="text/javascript">
		$(document).ready(function () {
		$('#main_content').headsmart();

			// function to sort them by last name.
			sort_by_author = function(a,b) {
				aNameArray = a.author.split(" ");
				aLastName = aNameArray.pop();

				bNameArray = b.author.split(" ");
				bLastName = bNameArray.pop();

				if (aLastName < bLastName)
					return -1;
				if (aLastName > bLastName)
					return 1;
				return 0;
			}

	        for (var genre in authors) {
	            
	        	$("#main_content").append('<h2 class="header-level-2">' + genre + '</h2>');
	        	var genreList = $("<ul></ul>");

        		authors[genre].sort(sort_by_author);
        		recentAuthor = "";

	        	for (var i in authors[genre]) {
	        		var ipListItem = $("<li></li>");

	        		if (recentAuthor != authors[genre][i]['author']) {
	        			ipListItem.append('<h3><span>' + authors[genre][i]['author'] + '</span></h3>');
	        			recentAuthor = authors[genre][i]['author'];
	        		}

	        		var bookSeriesArray = [];
	        		if (authors[genre][i]['book-title'] != "") bookSeriesArray.push(authors[genre][i]['book-title']);
	        		if (authors[genre][i]['series'] != "") bookSeriesArray.push(authors[genre][i]['series'] + ' series');

	        		ipListItem.append('<p>' + bookSeriesArray.join('<br>') + '</p>');

	        		genreList.append(ipListItem);
	        	}

	        	$("#main_content").append(genreList);
	        }


		})
	</script>
	<title>List of LGBT Characters from FantasyFactionTools</title>
  </head>

  <body>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Fantasyfactiontools.GitHub.io</h1>
            <h2>Tools and useful bits of persistent content for <a href="http://fantasy-faction.com">Fantasy Faction</a></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
      	<h1>List of LGBT Characters in Fantasy</h1>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/FantasyFactionTools">FantasyFactionTools</a> can be found on <a href="https://github.com/FantasyFactionTools">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
